{
  "name": "Easy TSIMS",
  "version": "2.0.0",
  "description": "Unlock the true potential of TSIMS!",
  "permissions": ["activeTab", "tabs", "declarativeContent", "storage"],
  "host_permissions": [
    "http://101.230.1.163/*",
    "http://101.230.1.173:6300/*",
    "http://s.wflms.cn/*"
  ],
  "background": {
    "service_worker": "worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://101.230.1.163/*",
        "http://101.230.1.173:6300/*",
        "http://s.wflms.cn/*"
      ],
      "js": [
        "thirdParty/jquery.js",
        "scripts/beautify.js",
        "scripts/modify_navbar.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/better_cas_add_record_info.js"],
      "matches": ["*://*/*"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 3
}
